financialApp/Views/Graph/GraphWindow.xaml

<Window x:Class="financialApp.Views.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="GraphWindow" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#244c3c">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="Transparent"
                BorderBrush="#ffd700"
                BorderThickness="2"
                CornerRadius="10"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="384" Width="600">
            <oxy:PlotView Model="{Binding PlotModel}" Background="#244c3c" Foreground="#c0c0c0"/>
        </Border>
    </Grid>
</Window>
