financialApp/Views/Transaction/AddSpendingsWindow.xaml

<Window x:Class="financialApp.Views.AddSpendingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Spendings" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#244c3c">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="Transparent"
                BorderBrush="#ffd700"
                BorderThickness="2"
                CornerRadius="10"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="214" Width="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Enter Spendings Amount:" 
                           FontSize="14" 
                           Margin="10,10,10,0" 
                           VerticalAlignment="Top" 
                           Foreground="#c0c0c0"/>
                <TextBox x:Name="SpendingsAmountTextBox" 
                         Margin="10,31,10,0" 
                         Grid.Row="0" 
                         VerticalAlignment="Top" 
                         Height="30" 
                         Background="#e7e7d0" 
                         BorderThickness="0" 
                         Grid.RowSpan="2" 
                         Grid.ColumnSpan="2"/>

                <TextBlock Text="Enter Description:" 
                           FontSize="14" 
                           Margin="10,0,88,0" 
                           Grid.Row="2" 
                           VerticalAlignment="Center" 
                           Foreground="#c0c0c0" 
                           Grid.ColumnSpan="2"/>
                <TextBox x:Name="DescriptionTextBox" 
                         Margin="10,49,10,0" 
                         Grid.Row="2" 
                         VerticalAlignment="Top" 
                         Height="30" Background="#e7e7d0" 
                         BorderThickness="0" 
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                    <Button Content="OK" 
                            Width="75" 
                            Margin="5" 
                            Click="OkButton_Click" 
                            Foreground="#152d24" 
                            Background="#ffd700" 
                            BorderThickness="1"/>
                    <Button Content="Cancel" 
                            Width="75" 
                            Margin="5" 
                            Click="CancelButton_Click" 
                            Foreground="#ffd700" 
                            Background="#152d24" 
                            BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
