financialApp/Views/User/UserDashboard.xaml

<Window x:Class="financialApp.Views.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinancialApp" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#244c3c">
    <Grid>
        <Border Background="Transparent" 
                BorderBrush="#ffd700" 
                BorderThickness="2" 
                CornerRadius="10" 
                Padding="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="890" 
                Height="550">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Boczne menu -->
                <StackPanel Background="#152d24" Grid.Column="0">
                    <Image Source="/Images/logo.png" Width="150"  HorizontalAlignment="Center" Margin="10"/>
                    <TextBlock Text="Welcome" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="#ffd700" 
                               Margin="10" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Logged in as:" 
                               FontWeight="Bold" 
                               Foreground="#c0c0c0" 
                               Margin="10 0 0 10"/>
                    <TextBlock Text="{Binding Username}" 
                               FontSize="16" 
                               Foreground="#ffd700" 
                               Margin="10"/>
                    <TextBlock Text="{Binding Email}" 
                               FontSize="16" 
                               Foreground="#c0c0c0" 
                               Margin="10"/>
                    <!-- Miejsce na dodatkowe elementy -->
                    <Button Content="Check graphs" 
                            Margin="10" 
                            Width="180" 
                            Click="ViewTransactions_Click" 
                            Background="#244c3c" 
                            Foreground="#ffd700"
                            BorderThickness="1"/>
                    <Button Content="Logout" 
                            Margin="10" 
                            Width="180" 
                            Click="Logout_Click" 
                            Foreground="#244c3c" 
                            Background="#ffd700" 
                            BorderThickness="1"
                            VerticalAlignment="Bottom"/>
                </StackPanel>

                <!-- Prawa strona podzielona na 3 sekcje -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Top" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,28,0,0" 
                                    Height="94">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add incomes" 
                                        Width="150"
                                        FontSize="15"
                                        Margin="5" 
                                        Click="AddIncomes_Click" 
                                        Background="#152d24" 
                                        Foreground="#ffd700" 
                                        BorderThickness="1"/>
                                <TextBlock Text="Total Transactions Amount: " 
                                           FontSize="16" 
                                           Margin="5" 
                                           Foreground="White"/>
                                <Button Content="Add spendings" 
                                        Width="150"
                                        FontSize="15"
                                        Margin="5" 
                                        Click="AddSpendings_Click" 
                                        Background="#152d24" 
                                        Foreground="#c0c0c0" 
                                        BorderThickness="1"/>
                            </StackPanel>
                            <TextBlock Text="{Binding TotalTransactionsAmount}" 
                                       FontSize="20" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center" 
                                       Margin="5" 
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#dcdcbb" Margin="10">
                            <!-- Lewa dolna sekcja -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Incomes History" 
                                       FontSize="16" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Foreground="#FF152D24" FontWeight="Bold"/>
                            <ListView x:Name="IncomesListView" ItemsSource="{Binding Incomes}" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFE7E7D0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1" Background="#dcdcbb" Margin="10">
                            <!-- Prawa dolna sekcja -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Spendings History" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF152D24" FontWeight="Bold"/>
                            <ListView x:Name="SpendingsListView" ItemsSource="{Binding Spendings}" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFE7E7D0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
